<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="purple_background">#3E0D60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#0600B2</color>

    <color name="listView_backgroundColor">#9d2525</color>
    <color name="rows_format_backgroundColor">#912222</color>
</resources>
