<resources>
    <string name="app_name">Sleep Hygiene</string>

    <string name="label_Username">Username:</string>
    <string name="label_Password">Password:</string>
    <string name="label_register">Register</string>

    <!-- Text for registration page-->
    <string name="registration_label">Registration</string>
    <string name="first_name_label">First Name:</string>
    <string name="last_name_label">Last Name:</string>
    <string name="RUsername_label">Create new username:</string>
    <string name="RPassword_label">Create new password:</string>
    <string name="REmail_label">E-mail Address:</string>


    <!--Other relevant text-->
    <string name="CUsername_label">Current username:</string>
    <string name="CPassword_label">Current password:</string>
    <string name="NPassword_label">Type new password:</string>
    <string name="NPassword_again_label">Re-type password:</string>

    <!--string array for the main options-->
    <string-array name="app_tab_main_options">
        <item>Home</item>
        <item>HealthCare</item>
        <item>Data</item>
        <item>Extras</item>
        <item>Tips</item>
        <item>Preferences</item>
    </string-array>

    <!--menu options-->
    <string name="menu_account">Menu</string>
    <string name="menu_share">Share</string>
    <string name="menu_about">About</string>
    <string name="menu_settings">Settings</string>


</resources>