<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="Data"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_alignParentStart="true"
        android:id="@+id/data_body_content">

    </LinearLayout>

    <Button
        android:id="@+id/senseApp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SenseApp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>