<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/main_theme_background"
    tools:context="com.industry.cflor.sleephygiene.HomePage">

    <LinearLayout
        android:id="@+id/homepage_greeting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="Hello, "/>
        <TextView
            android:id="@+id/user_greeting_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:text="Charles"/>

        <ImageView
            android:id="@+id/user_homepage_pic"
            android:layout_marginLeft="90dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/d_xmen"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homepage_greeting"
        android:layout_alignParentStart="true"
        android:id="@+id/homepage_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/insure_card"/>
    </LinearLayout>

</RelativeLayout>
