<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.industry.cflor.sleephygiene.Registration">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/registration_label"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:text="@string/first_name_label"
        />

    <EditText
        android:id="@+id/first_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:text="@string/last_name_label"/>
    <EditText
        android:id="@+id/last_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:text="@string/RUsername_label"/>
    <EditText
        android:id="@+id/username_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:text="@string/RPassword_label"/>
    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:inputType="textPassword"
        android:background="@color/white"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:text="@string/NPassword_again_label"/>
    <EditText
        android:id="@+id/password_again_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:inputType="textPassword"
        android:background="@color/white"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:text="@string/REmail_label"/>
    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:onClick="createAccount"/>



</LinearLayout>
