<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/purple_background"
    tools:context="com.industry.cflor.sleephygiene.LogIn">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sleep_intro"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/textfield_area"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/textfield_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/label_Username"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <EditText
            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Username"
            android:layout_weight="0.54" />

        <TextView
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/label_Password"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Password:"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Log In"
            android:layout_gravity="center_horizontal"
            android:onClick="getMainPage"
            />
        <TextView
            android:id="@+id/register_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/label_register"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:onClick="getRegistered"
            />
    </LinearLayout>
</RelativeLayout>
