<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.industry.cflor.sleephygiene.Sleepfit">

    <fragment
        android:id="@+id/frag_options"
        android:name="com.industry.cflor.sleephygiene.AppOptionsFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
    </fragment>
    <fragment
        android:id="@+id/frag_homePage"
        android:name="com.industry.cflor.sleephygiene.HomePage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        ></fragment>
</LinearLayout>
