<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@color/rows_format_backgroundColor">

    <TextView
        android:id="@+id/singleRow_options_format"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="Hello"/>

</LinearLayout>