<resources>
    <string name="app_name">SleepFit</string>

    <string name="label_Username">Username:</string>
    <string name="label_Password">Password:</string>
    <string name="label_register">Register</string>

    <!-- Text for registration page-->
    <string name="registration_label">Registration</string>
    <string name="first_name_label">First Name:</string>
    <string name="last_name_label">Last Name:</string>
    <string name="RUsername_label">Create new username:</string>
    <string name="RPassword_label">Create new password:</string>
    <string name="REmail_label">E-mail Address:</string>


    <!--Other relevant text-->
    <string name="CUsername_label">Current username:</string>
    <string name="CPassword_label">Current password:</string>
    <string name="NPassword_label">Type new password:</string>
    <string name="NPassword_again_label">Re-type password:</string>

    <!--string array for the main options-->
    <string-array name="musics_list">
        <item>Zen</item>
        <item>Piano</item>
        <item>Violin</item>

    </string-array>
    <string-array name="noises_list">
        <item>Campfire</item>
        <item>Ocean</item>
        <item>Thunder</item>
        <item>Night</item>
    </string-array>

    <!--menu options-->
    <string name="menu_account">Menu</string>
    <string name="menu_share">Share</string>
    <string name="menu_about">About</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_signOut">Sign Out</string>

    <string name="coverage_details_string">You currently possess the Type A
    through XYZ insurance. This type of healthcare coverage covers specialist visit, that is
    less than $100 per visits in the year.</string>

    <string name="healthcare_facilities">Mizner Institute \n Boca MD \n Cambridge Dr. Office</string>

    <string name="thunder_button">Thunder</string>
    <string name="ocean_button">Ocean</string>

</resources>