<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/tips_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Tips"/>

    <Button
        android:id="@+id/sounds_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sound"
        />
    </LinearLayout>

</RelativeLayout>