<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/menuholder"
        android:id="@+id/imageView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/alarm_icon"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/alarmicon"
            android:onClick="getAlarm"
            />

        <ImageButton
            android:id="@+id/sensor_data_icon"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/sensordataicon"
            android:onClick="getSensorData"
            />

        <ImageButton
            android:id="@+id/sleep_aids_icon"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/sleepaidsicon"
            android:onClick="getSleepAids"
            />

        <ImageButton
            android:id="@+id/upload_data_icon"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/uploaddataicon"
            android:onClick="getUploadData"
             />

    </LinearLayout>

</RelativeLayout>