<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.industry.cflor.sleephygiene">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Sleepfit" />
        <activity android:name=".LogIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registration" />
        <activity
            android:name=".HomePage$HomePageActivity"
            android:parentActivityName=".LogIn">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.industry.cflor.sleephygiene.LogIn" />
        </activity>
        <activity android:name=".TestClass" />
        <activity android:name=".Music" />
        <activity android:name=".Noise" />
        <activity android:name=".Alarm" />
        <activity android:name=".QAAssement"></activity>
    </application>

</manifest>
