<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="purple_background">#3E0D60</color>
    <color name="main_theme_background">#514F4E</color>
    <color name="green_theme_background">#6F7048</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#0600B2</color>

    <color name="rows_format_backgroundColor">#3C095E</color>

</resources>
