<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id_menu_account" android:title="@string/menu_account"></item>
    <item android:id="@+id/id_menu_share" android:title="@string/menu_share"></item>
    <item android:id="@+id/id_menu_about" android:title="@string/menu_about"></item>
    <item android:id="@+id/id_menu_settings" android:title="@string/menu_settings"></item>
    <item android:id="@+id/id_menu_signOut" android:title="@string/menu_signOut"></item>
</menu>