<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fau.agudelo.quiz4.MainActivity">


    <group android:checkableBehavior="single">
        <item
        android:id="@+id/menu_tips"
            android:orderInCategory= "1"
            app:showAsAction="never"
            android:title="@string/tips_string" />

        <item
            android:id="@+id/menu_about"
            android:orderInCategory= "2"
            app:showAsAction="never"
            android:title="@string/about_string" />





    </group>
</menu>
